<level title="Level00">
  <width>1024</width>
  <height>576</height>
  <background>
    <tile set="sky" tx="0" ty="0" x="0" y="0"/>
    <tile set="sky" tx="0" ty="0" x="0" y="96"/>
    <tile set="sky" tx="0" ty="0" x="0" y="128"/>
    <tile set="sky" tx="0" ty="0" x="0" y="160"/>
    <tile set="sky" tx="0" ty="0" x="0" y="192"/>
    <tile set="sky" tx="0" ty="0" x="0" y="224"/>
    <tile set="sky" tx="0" ty="0" x="0" y="256"/>
    <tile set="sky" tx="0" ty="0" x="32" y="288"/>
    <tile set="sky" tx="0" ty="0" x="0" y="288"/>
    <tile set="sky" tx="0" ty="0" x="0" y="320"/>
    <tile set="sky" tx="0" ty="0" x="0" y="352"/>
    <tile set="sky" tx="0" ty="0" x="0" y="384"/>
    <tile set="sky" tx="0" ty="0" x="0" y="416"/>
    <tile set="sky" tx="0" ty="0" x="0" y="448"/>
    <tile set="sky" tx="0" ty="0" x="0" y="480"/>
    <tile set="sky" tx="0" ty="0" x="0" y="544"/>
    <tile set="sky" tx="0" ty="0" x="64" y="544"/>
    <tile set="sky" tx="0" ty="0" x="32" y="544"/>
    <tile set="sky" tx="0" ty="0" x="0" y="512"/>
    <tile set="sky" tx="0" ty="0" x="32" y="512"/>
    <tile set="sky" tx="0" ty="0" x="64" y="512"/>
    <tile set="sky" tx="0" ty="0" x="96" y="544"/>
    <tile set="sky" tx="0" ty="0" x="128" y="544"/>
    <tile set="sky" tx="0" ty="0" x="160" y="544"/>
    <tile set="sky" tx="0" ty="0" x="192" y="544"/>
    <tile set="sky" tx="0" ty="0" x="224" y="544"/>
    <tile set="sky" tx="0" ty="0" x="256" y="544"/>
    <tile set="sky" tx="0" ty="0" x="288" y="544"/>
    <tile set="sky" tx="0" ty="0" x="320" y="544"/>
    <tile set="sky" tx="0" ty="0" x="352" y="544"/>
    <tile set="sky" tx="0" ty="0" x="384" y="544"/>
    <tile set="sky" tx="0" ty="0" x="416" y="544"/>
    <tile set="sky" tx="0" ty="0" x="448" y="544"/>
    <tile set="sky" tx="0" ty="0" x="480" y="544"/>
    <tile set="sky" tx="0" ty="0" x="512" y="544"/>
    <tile set="sky" tx="0" ty="0" x="544" y="544"/>
    <tile set="sky" tx="0" ty="0" x="576" y="544"/>
    <tile set="sky" tx="0" ty="0" x="608" y="544"/>
    <tile set="sky" tx="0" ty="0" x="640" y="544"/>
    <tile set="sky" tx="0" ty="0" x="672" y="544"/>
    <tile set="sky" tx="0" ty="0" x="704" y="544"/>
    <tile set="sky" tx="0" ty="0" x="736" y="544"/>
    <tile set="sky" tx="0" ty="0" x="768" y="512"/>
    <tile set="sky" tx="0" ty="0" x="800" y="512"/>
    <tile set="sky" tx="0" ty="0" x="832" y="512"/>
    <tile set="sky" tx="0" ty="0" x="864" y="512"/>
    <tile set="sky" tx="0" ty="0" x="896" y="512"/>
    <tile set="sky" tx="0" ty="0" x="32" y="0"/>
    <tile set="sky" tx="0" ty="0" x="0" y="32"/>
    <tile set="sky" tx="0" ty="0" x="128" y="0"/>
    <tile set="sky" tx="0" ty="0" x="192" y="0"/>
    <tile set="sky" tx="0" ty="0" x="160" y="0"/>
    <tile set="sky" tx="0" ty="0" x="32" y="64"/>
    <tile set="sky" tx="0" ty="0" x="0" y="64"/>
    <tile set="sky" tx="0" ty="0" x="64" y="32"/>
    <tile set="sky" tx="0" ty="0" x="256" y="0"/>
    <tile set="sky" tx="0" ty="0" x="224" y="0"/>
    <tile set="sky" tx="0" ty="0" x="192" y="32"/>
    <tile set="sky" tx="0" ty="0" x="96" y="32"/>
    <tile set="sky" tx="0" ty="0" x="64" y="64"/>
    <tile set="sky" tx="0" ty="0" x="96" y="64"/>
    <tile set="sky" tx="0" ty="0" x="160" y="32"/>
    <tile set="sky" tx="0" ty="0" x="224" y="32"/>
    <tile set="sky" tx="0" ty="0" x="288" y="0"/>
    <tile set="sky" tx="0" ty="0" x="352" y="0"/>
    <tile set="sky" tx="0" ty="0" x="384" y="0"/>
    <tile set="sky" tx="0" ty="0" x="416" y="0"/>
    <tile set="sky" tx="0" ty="0" x="384" y="32"/>
    <tile set="sky" tx="0" ty="0" x="352" y="32"/>
    <tile set="sky" tx="0" ty="0" x="288" y="64"/>
    <tile set="sky" tx="0" ty="0" x="224" y="96"/>
    <tile set="sky" tx="0" ty="0" x="96" y="128"/>
    <tile set="sky" tx="0" ty="0" x="64" y="128"/>
    <tile set="sky" tx="0" ty="0" x="160" y="128"/>
    <tile set="sky" tx="0" ty="0" x="256" y="96"/>
    <tile set="sky" tx="0" ty="0" x="352" y="64"/>
    <tile set="sky" tx="0" ty="0" x="416" y="32"/>
    <tile set="sky" tx="0" ty="0" x="544" y="32"/>
    <tile set="sky" tx="0" ty="0" x="512" y="32"/>
    <tile set="sky" tx="0" ty="0" x="480" y="32"/>
    <tile set="sky" tx="0" ty="0" x="448" y="64"/>
    <tile set="sky" tx="0" ty="0" x="384" y="96"/>
    <tile set="sky" tx="0" ty="0" x="288" y="128"/>
    <tile set="sky" tx="0" ty="0" x="224" y="160"/>
    <tile set="sky" tx="0" ty="0" x="160" y="192"/>
    <tile set="sky" tx="0" ty="0" x="192" y="160"/>
    <tile set="sky" tx="0" ty="0" x="288" y="160"/>
    <tile set="sky" tx="0" ty="0" x="416" y="96"/>
    <tile set="sky" tx="0" ty="0" x="576" y="64"/>
    <tile set="sky" tx="0" ty="0" x="640" y="64"/>
    <tile set="sky" tx="0" ty="0" x="672" y="64"/>
    <tile set="sky" tx="0" ty="0" x="704" y="64"/>
    <tile set="sky" tx="0" ty="0" x="672" y="96"/>
    <tile set="sky" tx="0" ty="0" x="576" y="128"/>
    <tile set="sky" tx="0" ty="0" x="480" y="160"/>
    <tile set="sky" tx="0" ty="0" x="384" y="160"/>
    <tile set="sky" tx="0" ty="0" x="320" y="192"/>
    <tile set="sky" tx="0" ty="0" x="288" y="192"/>
    <tile set="sky" tx="0" ty="0" x="224" y="192"/>
    <tile set="sky" tx="0" ty="0" x="192" y="192"/>
    <tile set="sky" tx="0" ty="0" x="256" y="192"/>
    <tile set="sky" tx="0" ty="0" x="352" y="160"/>
    <tile set="sky" tx="0" ty="0" x="416" y="128"/>
    <tile set="sky" tx="0" ty="0" x="480" y="96"/>
    <tile set="sky" tx="0" ty="0" x="608" y="64"/>
    <tile set="sky" tx="0" ty="0" x="736" y="32"/>
    <tile set="sky" tx="0" ty="0" x="832" y="0"/>
    <tile set="sky" tx="0" ty="0" x="896" y="0"/>
    <tile set="sky" tx="0" ty="0" x="992" y="32"/>
    <tile set="sky" tx="0" ty="0" x="896" y="64"/>
    <tile set="sky" tx="0" ty="0" x="768" y="128"/>
    <tile set="sky" tx="0" ty="0" x="640" y="160"/>
    <tile set="sky" tx="0" ty="0" x="576" y="192"/>
    <tile set="sky" tx="0" ty="0" x="512" y="192"/>
    <tile set="sky" tx="0" ty="0" x="448" y="224"/>
    <tile set="sky" tx="0" ty="0" x="480" y="224"/>
    <tile set="sky" tx="0" ty="0" x="704" y="192"/>
    <tile set="sky" tx="0" ty="0" x="896" y="128"/>
    <tile set="sky" tx="0" ty="0" x="960" y="96"/>
    <tile set="sky" tx="0" ty="0" x="992" y="64"/>
    <tile set="sky" tx="0" ty="0" x="896" y="96"/>
    <tile set="sky" tx="0" ty="0" x="768" y="160"/>
    <tile set="sky" tx="0" ty="0" x="672" y="192"/>
    <tile set="sky" tx="0" ty="0" x="512" y="224"/>
    <tile set="sky" tx="0" ty="0" x="512" y="256"/>
    <tile set="sky" tx="0" ty="0" x="544" y="224"/>
    <tile set="sky" tx="0" ty="0" x="608" y="224"/>
    <tile set="sky" tx="0" ty="0" x="736" y="192"/>
    <tile set="sky" tx="0" ty="0" x="832" y="160"/>
    <tile set="sky" tx="0" ty="0" x="800" y="192"/>
    <tile set="sky" tx="0" ty="0" x="768" y="192"/>
    <tile set="sky" tx="0" ty="0" x="736" y="224"/>
    <tile set="sky" tx="0" ty="0" x="704" y="256"/>
    <tile set="sky" tx="0" ty="0" x="672" y="288"/>
    <tile set="sky" tx="0" ty="0" x="640" y="320"/>
    <tile set="sky" tx="0" ty="0" x="576" y="384"/>
    <tile set="sky" tx="0" ty="0" x="544" y="416"/>
    <tile set="sky" tx="0" ty="0" x="480" y="448"/>
    <tile set="sky" tx="0" ty="0" x="480" y="480"/>
    <tile set="sky" tx="0" ty="0" x="512" y="448"/>
    <tile set="sky" tx="0" ty="0" x="576" y="448"/>
    <tile set="sky" tx="0" ty="0" x="640" y="384"/>
    <tile set="sky" tx="0" ty="0" x="704" y="352"/>
    <tile set="sky" tx="0" ty="0" x="800" y="320"/>
    <tile set="sky" tx="0" ty="0" x="832" y="288"/>
    <tile set="sky" tx="0" ty="0" x="896" y="288"/>
    <tile set="sky" tx="0" ty="0" x="928" y="288"/>
    <tile set="sky" tx="0" ty="0" x="896" y="320"/>
    <tile set="sky" tx="0" ty="0" x="832" y="352"/>
    <tile set="sky" tx="0" ty="0" x="768" y="384"/>
    <tile set="sky" tx="0" ty="0" x="704" y="384"/>
    <tile set="sky" tx="0" ty="0" x="672" y="416"/>
    <tile set="sky" tx="0" ty="0" x="640" y="416"/>
    <tile set="sky" tx="0" ty="0" x="704" y="416"/>
    <tile set="sky" tx="0" ty="0" x="800" y="384"/>
    <tile set="sky" tx="0" ty="0" x="896" y="384"/>
    <tile set="sky" tx="0" ty="0" x="960" y="352"/>
    <tile set="sky" tx="0" ty="0" x="992" y="352"/>
    <tile set="sky" tx="0" ty="0" x="992" y="384"/>
    <tile set="sky" tx="0" ty="0" x="928" y="384"/>
    <tile set="sky" tx="0" ty="0" x="864" y="416"/>
    <tile set="sky" tx="0" ty="0" x="800" y="448"/>
    <tile set="sky" tx="0" ty="0" x="736" y="448"/>
    <tile set="sky" tx="0" ty="0" x="640" y="480"/>
    <tile set="sky" tx="0" ty="0" x="672" y="480"/>
    <tile set="sky" tx="0" ty="0" x="704" y="480"/>
    <tile set="sky" tx="0" ty="0" x="768" y="480"/>
    <tile set="sky" tx="0" ty="0" x="832" y="448"/>
    <tile set="sky" tx="0" ty="0" x="864" y="448"/>
  </background>
  <collision>
    <rect x="304" y="256" w="568" h="192"/>
  </collision>
  <platforms>
    <rect set="brick" tx="0" ty="0" x="288" y="256" w="608" h="192"/>
  </platforms>
  <objects>
    <hard x="512" y="224"/>
    <soft x="672" y="224"/>
    <dart x="352" y="224"/>
  </objects>
  <foreground>
    <tile set="bush_m" tx="0" ty="0" x="864" y="224"/>
  </foreground>
</level>